// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		660542FB1F6C91B700921514 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 660542FA1F6C91B700921514 /* AppDelegate.swift */; };
		660542FD1F6C91B700921514 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 660542FC1F6C91B700921514 /* ViewController.swift */; };
		660543001F6C91B700921514 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 660542FE1F6C91B700921514 /* Main.storyboard */; };
		660543021F6C91B700921514 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 660543011F6C91B700921514 /* Images.xcassets */; };
		660543051F6C91B700921514 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 660543031F6C91B700921514 /* LaunchScreen.xib */; };
		660543111F6C91B700921514 /* scoreboard_swiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 660543101F6C91B700921514 /* scoreboard_swiftTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6605430B1F6C91B700921514 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 660542ED1F6C91B700921514 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 660542F41F6C91B700921514;
			remoteInfo = "scoreboard swift";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		660542F51F6C91B700921514 /* scoreboard swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "scoreboard swift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		660542F91F6C91B700921514 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		660542FA1F6C91B700921514 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		660542FC1F6C91B700921514 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		660542FF1F6C91B700921514 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		660543011F6C91B700921514 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		660543041F6C91B700921514 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6605430A1F6C91B700921514 /* scoreboard swiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "scoreboard swiftTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6605430F1F6C91B700921514 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		660543101F6C91B700921514 /* scoreboard_swiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = scoreboard_swiftTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		660542F21F6C91B700921514 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		660543071F6C91B700921514 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		660542EC1F6C91B700921514 = {
			isa = PBXGroup;
			children = (
				660542F71F6C91B700921514 /* scoreboard swift */,
				6605430D1F6C91B700921514 /* scoreboard swiftTests */,
				660542F61F6C91B700921514 /* Products */,
			);
			sourceTree = "<group>";
		};
		660542F61F6C91B700921514 /* Products */ = {
			isa = PBXGroup;
			children = (
				660542F51F6C91B700921514 /* scoreboard swift.app */,
				6605430A1F6C91B700921514 /* scoreboard swiftTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		660542F71F6C91B700921514 /* scoreboard swift */ = {
			isa = PBXGroup;
			children = (
				660542FA1F6C91B700921514 /* AppDelegate.swift */,
				660542FC1F6C91B700921514 /* ViewController.swift */,
				660542FE1F6C91B700921514 /* Main.storyboard */,
				660543011F6C91B700921514 /* Images.xcassets */,
				660543031F6C91B700921514 /* LaunchScreen.xib */,
				660542F81F6C91B700921514 /* Supporting Files */,
			);
			path = "scoreboard swift";
			sourceTree = "<group>";
		};
		660542F81F6C91B700921514 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				660542F91F6C91B700921514 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6605430D1F6C91B700921514 /* scoreboard swiftTests */ = {
			isa = PBXGroup;
			children = (
				660543101F6C91B700921514 /* scoreboard_swiftTests.swift */,
				6605430E1F6C91B700921514 /* Supporting Files */,
			);
			path = "scoreboard swiftTests";
			sourceTree = "<group>";
		};
		6605430E1F6C91B700921514 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6605430F1F6C91B700921514 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		660542F41F6C91B700921514 /* scoreboard swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 660543141F6C91B700921514 /* Build configuration list for PBXNativeTarget "scoreboard swift" */;
			buildPhases = (
				660542F11F6C91B700921514 /* Sources */,
				660542F21F6C91B700921514 /* Frameworks */,
				660542F31F6C91B700921514 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "scoreboard swift";
			productName = "scoreboard swift";
			productReference = 660542F51F6C91B700921514 /* scoreboard swift.app */;
			productType = "com.apple.product-type.application";
		};
		660543091F6C91B700921514 /* scoreboard swiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 660543171F6C91B700921514 /* Build configuration list for PBXNativeTarget "scoreboard swiftTests" */;
			buildPhases = (
				660543061F6C91B700921514 /* Sources */,
				660543071F6C91B700921514 /* Frameworks */,
				660543081F6C91B700921514 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6605430C1F6C91B700921514 /* PBXTargetDependency */,
			);
			name = "scoreboard swiftTests";
			productName = "scoreboard swiftTests";
			productReference = 6605430A1F6C91B700921514 /* scoreboard swiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		660542ED1F6C91B700921514 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Brad Roring";
				TargetAttributes = {
					660542F41F6C91B700921514 = {
						CreatedOnToolsVersion = 6.2;
					};
					660543091F6C91B700921514 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 660542F41F6C91B700921514;
					};
				};
			};
			buildConfigurationList = 660542F01F6C91B700921514 /* Build configuration list for PBXProject "scoreboard swift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 660542EC1F6C91B700921514;
			productRefGroup = 660542F61F6C91B700921514 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				660542F41F6C91B700921514 /* scoreboard swift */,
				660543091F6C91B700921514 /* scoreboard swiftTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		660542F31F6C91B700921514 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				660543001F6C91B700921514 /* Main.storyboard in Resources */,
				660543051F6C91B700921514 /* LaunchScreen.xib in Resources */,
				660543021F6C91B700921514 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		660543081F6C91B700921514 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		660542F11F6C91B700921514 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				660542FD1F6C91B700921514 /* ViewController.swift in Sources */,
				660542FB1F6C91B700921514 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		660543061F6C91B700921514 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				660543111F6C91B700921514 /* scoreboard_swiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6605430C1F6C91B700921514 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 660542F41F6C91B700921514 /* scoreboard swift */;
			targetProxy = 6605430B1F6C91B700921514 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		660542FE1F6C91B700921514 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				660542FF1F6C91B700921514 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		660543031F6C91B700921514 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				660543041F6C91B700921514 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		660543121F6C91B700921514 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		660543131F6C91B700921514 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		660543151F6C91B700921514 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "scoreboard swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		660543161F6C91B700921514 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "scoreboard swift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		660543181F6C91B700921514 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "scoreboard swiftTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scoreboard swift.app/scoreboard swift";
			};
			name = Debug;
		};
		660543191F6C91B700921514 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "scoreboard swiftTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scoreboard swift.app/scoreboard swift";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		660542F01F6C91B700921514 /* Build configuration list for PBXProject "scoreboard swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				660543121F6C91B700921514 /* Debug */,
				660543131F6C91B700921514 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		660543141F6C91B700921514 /* Build configuration list for PBXNativeTarget "scoreboard swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				660543151F6C91B700921514 /* Debug */,
				660543161F6C91B700921514 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		660543171F6C91B700921514 /* Build configuration list for PBXNativeTarget "scoreboard swiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				660543181F6C91B700921514 /* Debug */,
				660543191F6C91B700921514 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 660542ED1F6C91B700921514 /* Project object */;
}
